CartSvcUrl="localhost:4000"
OrderSvcUrl="localhost:4004"
PaymentSvcUrl="localhost:4003"
UserSvcUrl="localhost:4001"
AdminSvcUrl="localhost:4005"
ProductSvcUrl="localhost:4002"
PORT=":3000"
KEY=jasothokenfass